[postgresql]
host=localhost
port=5434
database=fudge
user=postgres
password=qwerty
;
;host=localhost
;database=postgres
;user=postgres
;password=qwerty
;
;host=fudge.nazwa.pl
;database=fudge
;user=postgres
;password=cwaniakSQL12